<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <!-- Intestazione -->
    <header class="text-white">
        <nav class="navbar navbar-expand-lg text-white bg-dark">
            <div class="container-fluid">
                <a class="text-white" href="#"><img src="./img/duck.png" alt="logoduck"></a>
                <button class=" p-3 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2xl"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" aria-disabled="true">Catalogo libri</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="#" aria-disabled="true">Anagrafia utenti</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="#" aria-disabled="true">Storico prestiti</a>
                            </li>                
                            <li class="nav-item">
                            <a class="nav-link text-grey" href="#" aria-disabled="true">Help</a>
                            </li>
                        </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                  <button class="btn text-white btn-outline-secondary" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- Contenuto principale -->
    <main>
        <div class="container">
            <div class="row mt-3">                
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-between">
                        <h2 class="d-inline fw-medium lead mt-2">Catalogo Libri</h2>
                        <a href="./Bonus/index2.html"><button type="button" class=" text-end btn btn-primary">Aggiungi Libro</button></a>
                    </div>
                    <table class="table-striped table-hover my-3 table table-striped table-hover">
                        <tr>
                            <th>Titolo</th>                            
                            <th class="d-none d-md-table-cell">Data prestito</th>                            
                            <th>Stato</th>
                            <th>Azioni</th>
                          </tr>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                    <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: Il leone la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fas fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary" disabled><i class="fa-solid fa-pen"></i></button>
                            </td>
                          </tr>                          
                        </table>

                    </div>
                <div class="col12 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            F.A.Q.
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Come aggiungere un nuovo libro?</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere alla anagrafia utenti?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Come posso accedere alla anagrafia utenti?</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Posso usare questa dashboard da mobile?</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Chiamare segreteria
                                    </label></li>
                                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Mandare avvisi prestiti scaduti
                                    </label></li>
                                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Ordinare nuovi libri
                                    </label></li>
                              </ul>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </main>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>